export const SHOW_MODAL = 'SHOW_MODAL';
export const HIDE_MODAL = 'HIDE_MODAL';
export const ADD_PRODUCT_TO_STATION = "ADD_PRODUCT_TO_STATION";
export const ACTIVATE_STATION = "ACTIVATE_STATION";
export const TIME_TICK = "TIME_TICK";
export const PREPARE_TICK = "PREPARE_TICK";
export const PIECE_DONE = "PIECE_DONE";
export const MAIN_PIECE_DONE = "MAIN_PIECE_DONE";
export const TRANSPORT_PIECES = "TRANSPORT_PIECES";
export const SELL_PIECES = "SELL_PIECES";
export const CHANGE_MINUTE = "CHANGE_MINUTE";
export const CHANGE_HOUR = "CHANGE_HOUR";
export const CHANGE_DAY = "CHANGE_DAY";
export const CHANGE_WEEK = "CHANGE_WEEK";
export const START_GAME = "START_GAME";
export const START_PREPARING = "START_PREPARING";
export const SPEED_UP = "SPEED_UP";
export const SPEED_DOWN = "SPEED_DOWN";
export const GLOBAL_TICK = "GLOBAL_TICK";
export const TIME_STAMP = "TIME_STAMP";
export const GAME_STATUS = "GAME_STATUS";